# TS_backend

./: ExtraDataUtil.json  Procfile  pom.xml  seeds.txt
.github/workflows/: build.yml  dev_ts-appsweb-backend.yml
src/main/java/com/softper/ts/: TsApplication.java
src/main/java/com/softper/ts/config/: DataUtils.java  Dataobj.java  JwtAuthEntryPoint.java  SwaggerConfig.java
src/main/java/com/softper/ts/controllers/: AuthenticationController.java  BalanceController.java  CargoesController.java  ConfigurationsController.java  CustomersController.java  DriversController.java  PaymentMethodController.java  PeopleController.java  PlansController.java  PricesController.java  ReviewsController.java  RoutesController.java  ServicesController.java  SubscriptionsController.java  UsersController.java  VehiclesController.java
src/main/java/com/softper/ts/models/: AuditModel.java  Balance.java  BankAcountType.java  Benefit.java  Block.java  Cargo.java  CargoType.java  Configuration.java  Customer.java  Driver.java  DriverLocation.java  Favorite.java  Language.java  Location.java  PaymentCurrency.java  PaymentMethod.java  Person.java  Plan.java  Price.java  Qualification.java  RefreshToken.java  Report.java  Review.java  Route.java  Service.java  ServiceRequest.java  ServiceState.java  Soat.java  State.java  Subscription.java  User.java  Vehicle.java
src/main/java/com/softper/ts/repositories/: IBalanceRepository.java  IBlockRepository.java  ICargoRepository.java  IConfigurationRepository.java  ICustomerRepository.java  IDriverLocationRepository.java  IDriverRepository.java  IFavoriteRepository.java  ILocationRepository.java  IPaymentMethodRepository.java  IPersonRepository.java  IPlanRepository.java  IPriceRepository.java  IQualificationRepository.java  IRefreshTokenRepository.java  IReviewRepository.java  IRouteRepository.java  IServiceRepository.java  IServiceRequestRepository.java  ISoatRepository.java  ISubscriptionRepository.java  IUserRepository.java  IVehicleRepository.java
src/main/java/com/softper/ts/resources/comunications/: AuthResponse.java  BalanceResponse.java  BaseResponse.java  BlockedResponse.java  CargoResponse.java  CargoResponseFixed.java  ConfigurationResponse.java  CustomerResponse.java  DriverResponse.java  FavoriteResponse.java  PaymentMethodResponse.java  PersonResponse.java  PlanResponse.java  PriceResponse.java  ReviewResponse.java  RouteResponse.java  ServiceResponse.java  SubscriptionResponse.java  UserResponse.java  VehicleResponse.java
src/main/java/com/softper/ts/resources/inputs/: CargoInput.java  ConfigurationInput.java  DriverInput.java  LocationInput.java  PaymentMethodInput.java  PersonInput.java  PlanInput.java  RefreshInput.java  RelationInput.java  ReviewInput.java  ServiceInput.java  SignIn.java  SignUp.java  SubscriptionInput.java  UserInput.java  VehicleInput.java
src/main/java/com/softper/ts/resources/outputs/: AuthenticatedOutput.java  BalanceOutput.java  BlockedOutput.java  CargoOutput.java  CargoOutputFixed.java  ConfigurationOutput.java  CustomerOutput.java  DriverOutput.java  FavoriteOutput.java  PaymentMethodOutput.java  PersonOutput.java  PlanOutput.java  PriceOutput.java  RelationOutput.java  ReviewOutput.java  RouteOutput.java  ServiceOutput.java  SubscriptionOutput.java  UserOutput.java  VehicleOutput.java
src/main/java/com/softper/ts/security/: JWTAuthorizationFilter.java  JwtProvider.java  UserPrinciple.java
src/main/java/com/softper/ts/services/: IAuthService.java  IBalanceService.java  IBlockedService.java  ICargoService.java  IConfigurationService.java  ICrudService.java  ICustomerService.java  IDriverService.java  IFavoriteService.java  IPaymentMethodService.java  IPersonService.java  IPlanService.java  IPriceService.java  IRefreshTokenService.java  IReviewService.java  IRouteService.java  IServiceService.java  ISubscriptionService.java  IUserService.java  IVehicleService.java
src/main/java/com/softper/ts/servicesImp/: AuthService.java  BalanceService.java  CargoService.java  ConfigurationService.java  CustomerService.java  DriverService.java  PaymentMethodService.java  PersonService.java  PlanService.java  PriceService.java  RefreshTokenService.java  ReviewService.java  RouteService.java  ServiceService.java  SubscriptionService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
src/test/java/com/softper/ts/: CucumberRunnerTest.java  CucumberSpringConfiguration.java
src/test/java/com/softper/ts/stepDefinition/: AddBlockedUser.java  AddFavoriteDriver.java  AddPaymentMethod.java  CancelSubscription.java  ConfirmCargoService.java  EstimateRouteAndTimeFromOrder.java  RequestDriverService.java  SearchDriverImpl.java  ShowReviews.java  SignInImpl.java  SignUpImpl.java  SubscribeAsDriverImpl.java  VisualizeTransactions.java  testImpl.java
src/test/java/featureFiles/: AddFavoriteDriver.feature  AddPaymentMethod.feature  CancelSubscription.feature  ConfirmCargoService.feature  EstimateRouteAndTimeFromOrder.feature  RequestDriverService.feature  SignIn.feature  SubscribeAsDriver.feature  test.feature
src/test/java/features/: cucumber.feature
