spring.datasource.url=jdbc:mysql://localhost:3306/tropsmart_os?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://usmkofz94r9onnpo:rWSWx2ADQSOaxHqaYFHu@bbkqlehus7ojgn51v3ix-mysql.services.clever-cloud.com:3306/bbkqlehus7ojgn51v3ix
spring.datasource.username=root
spring.datasource.password=

#Crear base de datos
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# SQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/console


server.port=${PORT:8080}

env.jwtSecret = fdsfdfokpokposdkfposksd
env.jwtExpiration = 200000
env.refreshTokenExpiration = 30000