#Localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/tropsmart_os?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=

#############################################################

#Heroku addon
#spring.datasource.url=jdbc:mysql://b9495e87cb3a93:f31aaf8e@us-cdbr-east-03.cleardb.com/heroku_3744f2cac4daa48?reconnect=true
#spring.datasource.username=b9495e87cb3a93
#spring.datasource.password=f31aaf8e

#############################################################

#Clever cloud
spring.datasource.url=jdbc:mysql://uw3roaw2uw24wphi:m7EMoYnXEzvuLUulhw76@bfjfti4orkzg8ghdwf5j-mysql.services.clever-cloud.com:3306/bfjfti4orkzg8ghdwf5j?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=uw3roaw2uw24wphi
spring.datasource.password=m7EMoYnXEzvuLUulhw76


#SqlServer
#spring.datasource.url=jdbc:sqlserver://ts-backend.database.windows.net:1433;database=ts-backend;user=Finanzas-TF@ts-backend;password={Aliceinchains@18};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#MYSQL Azure
#spring.datasource.url=jdbc:mysql://ts18300@ts18300:Aliceinchains18@ts18300.mysql.database.azure.com:3306/tropsmart_os?useSSL=true&requireSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.url=jdbc:mysql://ts18300.mysql.database.azure.com:3306/tropsmart_os?useSSL=true&requireSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=ts18300@ts18300
#spring.datasource.password=Aliceinchains18


#Crear database
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# SQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#SWAGGER
springdoc.api-docs.path=/ts-api-docs
springdoc.swagger-ui.path=/index.html

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/console



server.port=${PORT:8085}
#server.address=192.168.0.93

env.jwtSecret = fdsfdfokpokposdwkfposksd
env.jwtExpiration = 200000
env.refreshTokenExpiration = 30000

cucumber.publish.quiet=true   