#spring.datasource.url=jdbc:mysql://localhost:3306/tropsmart_os?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://u2vogngvqvscmpbn:jDvZSGdHpfLEhprE61hn@bqu7ecmuyagpnxhocbpc-mysql.services.clever-cloud.com:3306/bqu7ecmuyagpnxhocbpc
spring.datasource.username=root
spring.datasource.password=

#Crear base de datos
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# SQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#SWAGGER
springdoc.api-docs.path=/ts-api-docs
springdoc.swagger-ui.path=/index.html

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/console


server.port=${PORT:8080}

env.jwtSecret = fdsfdfokpokposdwkfposksd
env.jwtExpiration = 200000
env.refreshTokenExpiration = 30000