#Localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/tropsmart_os?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#CleverCloud
#spring.datasource.url=jdbc:mysql://ueu35yi8gtvogkeu:LNOJKsZvSOqNhAcfJA4t@bqhh75ibqyxemcgdz60f-mysql.services.clever-cloud.com:3306/bqhh75ibqyxemcgdz60f
#RemoteMysql
#spring.datasource.url=jdbc:mysql://aCuJ9d0uWb:IjVPzfldGV@remotemysql.com:3306/aCuJ9d0uWb
#FreeHostingMysql
#spring.datasource.url=jdbc:mysql://sql3367139:p6Hnc6iiQ6@sql3.freemysqlhosting.net:3306/sql3367139

#SqlServer
spring.datasource.url=jdbc:sqlserver://ts-backend.database.windows.net:1433;database=ts-backend;user=Finanzas-TF@ts-backend;password={Aliceinchains@18};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;



#spring.datasource.username=root
#spring.datasource.password=

#Crear database
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# SQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#SWAGGER
springdoc.api-docs.path=/ts-api-docs
springdoc.swagger-ui.path=/index.html

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/console


server.port=${PORT:8085}
#server.address=192.168.0.93

env.jwtSecret = fdsfdfokpokposdwkfposksd
env.jwtExpiration = 200000
env.refreshTokenExpiration = 30000

cucumber.publish.quiet=true   